body {
    margin: 0px;
    padding: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav a {
    text-decoration: none;
    padding: 10px 20px 10px 20px; 
    background: white;
    border: 1px solid transparent;
    border-radius: 4px;
    color: black;
    font-size: 20px;
}

nav a:hover {
    border: 1px solid #ee2211;
}

.conteudo {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

img {
    max-width: 100%;
    display: block;
}

.card1, .card4 {
    background: white;
}

.card1 {
    text-align: right;
    padding: 40px;
    font-size: 1,25rem;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.card1 h2, .card1 p {
    margin: 0px;
}

.botao {
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    background: #ee2211;
    border-radius: 4px;
    color: white;
}

.botao:hover {
    background:coral;
    box-shadow: inset 1px 1px 4px rgb(61, 61, 61);
}


.card3 {
    text-align: right;
    font-size: 32px;  
    color: #c6c6c6;
    align-self: center;
    padding: 40px;
}

.vantagens {
    display:grid;
    grid-template-columns: auto 1fr;
    gap: 10px 10px;
    padding: 20px 40px;
    align-items: center;
    
}

.card4 p {
    grid-column: 2;
    margin: 0px;
} 

.card4 h3, .card4 img {
    margin: 0px;
}

.card2 img {
    height: 100%;
    object-fit: cover;
}

.card3 h1 {
    word-break: break-word;

}

@media (max-width: 500px) {
    .conteudo {
        grid-template-columns: 1fr;
    }
    .card1 {
        text-align: left;
        justify-items: start;
    }
}

@media (max-width: 800px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }

    .card3 h1 {
        text-align: center;
    }
}
